cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 28aac35fd1150e5b71772c3c6b107f2407d5a7d117eb9a90360c37ca6ed13d3f

name:           compose
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ohri-anurag/compose#readme>
homepage:       https://github.com/ohri-anurag/compose#readme
bug-reports:    https://github.com/ohri-anurag/compose/issues
author:         Anurag Ohri
maintainer:     anuragohri92@gmail.com
copyright:      2020 Author Ohri
license:        GPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ohri-anurag/compose

library
  exposed-modules:
      Lib
  other-modules:
      Paths_compose
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
  default-language: Haskell2010

executable compose
  main-is: Main.hs
  other-modules:
      Paths_compose
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , compose
  default-language: Haskell2010

test-suite compose-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_compose
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , compose
  default-language: Haskell2010
