cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 80e99244cd62c047191cec55f161b9d359ffd8f4d2dc7daec7f3d883cb744b39

name:           compose
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/compose#readme>
homepage:       https://github.com/githubuser/compose#readme
bug-reports:    https://github.com/githubuser/compose/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/compose

library
  exposed-modules:
      Lib
  other-modules:
      Paths_compose
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable compose-exe
  main-is: Main.hs
  other-modules:
      Paths_compose
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compose
  default-language: Haskell2010

test-suite compose-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_compose
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compose
  default-language: Haskell2010
